# https://www.playframework.com/documentation/latest/Configuration

# See https://index.scala-lang.org/okumin/akka-persistence-sql-async

akka {
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
    # journal.plugin = "akka-persistence-sql-async.journal"
    # snapshot-store.plugin = "akka-persistence-sql-async.snapshot-store"
  }

  actor {
    warn-about-java-serializer-usage = false
  }

  # loglevel = "DEBUG"
}

akka-persistence-sql-async {
  journal.class = "akka.persistence.journal.sqlasync.MySQLAsyncWriteJournal"
  snapshot-store.class = "akka.persistence.snapshot.sqlasync.MySQLSnapshotStore"

  # For PostgreSQL
  # journal.class = "akka.persistence.journal.sqlasync.PostgreSQLAsyncWriteJournal"
  # snapshot-store.class = "akka.persistence.snapshot.sqlasync.PostgreSQLSnapshotStore"

  user = "andycot"
  password = "andycot"
  # url = "jdbc:mysql://localhost/akka_persistence_sql_async"
  url = "jdbc:mysql://localhost/andycotScala"
  max-pool-size = 4
  wait-queue-capacity = 10000

  metadata-table-name = "akka_persistence_metadata"
  journal-table-name = "akka_persistence_journal"
  snapshot-table-name = "akka_persistence_snapshot"
}

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/myschema"
db.default.username=root
db.default.password=root
db.default.logSql=true
